# baseframeworkPersonal

./: .project  README.md  pom.xml
src/main/java/com/rest/baseframework/controllers/: SampleController.java
src/main/java/com/rest/baseframework/dao/: SampleDao.java
src/main/java/com/rest/baseframework/dao/hibernate/: BaseDao.java  HibernateQueryGenerator.java  IBaseDao.java
src/main/java/com/rest/baseframework/dao/impl/: SampleDaoImpl.java
src/main/java/com/rest/baseframework/entity/: Employee.java
src/main/java/com/rest/baseframework/model/: SampleModel.java
src/main/java/com/rest/baseframework/service/: SampleService.java
src/main/java/com/rest/baseframework/service/impl/: SampleServiceImpl.java
src/main/java/com/rest/baseframework/utils/: SampleUtility.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
